VITE_SUPABASE_PROJECT_ID="fimlnnhdphffuzgzpwab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbWxubmhkcGhmZnV6Z3pwd2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzMyMTAsImV4cCI6MjA3OTI0OTIxMH0.tHiWPF0xN94c36QIuymuajoON3T1Kq3laWNccggoy6M"
VITE_SUPABASE_URL="https://fimlnnhdphffuzgzpwab.supabase.co"
